*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.main{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 2fr auto 3fr;
    grid-template-rows: repeat(10,330px);
    width: 80vw;
    min-height: 100vh;
} 

h1 {
    font-size: 4rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    letter-spacing: 11px ;
    color: rgb(79, 79, 79);
   
}

p {
    font-size: 1.7rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    letter-spacing: 1px ;
    line-height: 3rem;
    color: rgb(105, 105, 105);
 
}


h3 {
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    color: rgb(79, 79, 79); 
   
}
.title {
    display: flex;
    margin-top: 7vh;
    margin-bottom: 4vh;
    background-color: rgba(244, 244, 244, 0.736);
    grid-column: 1/4;
    height: 30vh;
    justify-content: center;   
    align-items: center;
   
}


.title h1{
    font-size: 7rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:lighter;
    letter-spacing: 11px ;
    color: rgb(79, 79, 79);
    margin-left: 0px;
}

.title h3{
    
    letter-spacing: 11px ;
    margin-left: 0px;
}

.verticalLine {
    background: #434343;
    margin-top: 1vh;
    border-radius: 20px;
    width: 4px;
    grid-column: 2/3;
    grid-row: 1/11;

}


.horizontalLine{
    background: #434343;
    margin-top: 3vh;
    border-radius: 3px;
    height:  4px;
    width: 100%;
}

.aboutMe {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    grid-column: 3/4;
    grid-row:1/3 ;
}

.aboutMe .horizontalLine{
    margin-left: -20px;
}

.personalInfo {
    display: flex;
    flex-direction: column;
    color:  rgb(105, 105, 105);
    grid-row: 1/2;
    grid-column:1/2 ;
}

.personalInfo div{
    display:flex;
    align-items: center;

   
    margin-top: 1vh;
}

.personalInfo a {
    
    color:  rgb(105, 105, 105); ;
}


.personalInfo p {
    margin-left: 25px;
}

.personalInfo .horizontalLine{
   justify-self: right;
   align-self: flex-end;
   width:100%;
   margin-top: 3vh;

}



.experience{

    grid-column: 3/4;
    grid-row:3/5 ;
    margin-top: -200px;
    margin-left: 20px;
}





.experience p {
    margin-left: 20px;
}



.experience .horizontalLine{

    margin-left: -20px;
}





.skills {
    display: flex;
    flex-direction: column;
   
    height: fit-content;
    margin-top: 2vh;
    grid-row: 2/4;
    grid-column:1/2 ;
}


.skills .horizontalLine {
    justify-self: right;
    align-self: flex-end;
    width: 100%;
    margin-top: 3vh;
   
}

.education {
    display: flex;
    flex-direction: column;
    grid-row: 4/6;
    grid-column:1/2 ;
    margin-top: -130px;
   
}

.education h3 {
    font-size: 1.5rem;
}

.projects {
    margin-top: -60px;
    margin-left: 20px;
}

.projects a {
    
    color:  rgb(65, 64, 64); ;
}


.projects p{

    margin-left: 20px;
}